# TeamsFx will overwrite the following variable values when running debug. They are used by the bot code.
BOT_ID=c87bdc6b-c7ed-4ac2-8589-a866131c46b8
BOT_PASSWORD=01g8Q~NCL3vMyWUldTdnh-KSnjB3~U.lh8-MFbhx

# Following variables can be customized or you can add your owns.
# FOO=BAR
